<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 350px;
        margin-left: calc(50% - 175px);
        box-shadow: -1px 1px 4px 0px grey;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
        font-size: 13px;
      }

      select:focus {
        outline: none;
        box-shadow: none;
      }

      select {
        background-color: #fff;
        width: 100%;
        border: none;
        text-align: center;
      }

      button {
        background-color: #151b54;
        color: #ffffff;
        border: none;
        width: 350px;
        margin-left: calc(50% - 175px);
        height: 40px;
        border-radius: 40px;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <th>LIVRO</th>
        <td>
          <select id="books" onchange="selectionBook(this)"></select>
        </td>
      </tr>
      <tr>
        <th>CAPÍTULO</th>
        <td>
          <select id="chapters" onchange="selectionChapter(this)"></select>
        </td>
      </tr>
      <tr>
        <td id="text" colspan="2"></td>
      </tr>
    </table>

    <br />
    <br />
    <button onclick="share()">Compartilhar</button>
    <br />
    <br />
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
      let bible;
      const url =
        "https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/ARC.json";

      fetch(url).then(function (res) {
        res.json().then(function (data) {
          bible = data;
          const books = document.getElementById("books");
          for (const book in bible) {
            books.innerHTML += `<option>${book}</option>`;
          }

          selectionBook({ value: "Gênesis" });
        });
      });

      function selectionBook(element) {
        const chapters = document.getElementById("chapters");
        chapters.innerHTML = "";
        for (const chapter in bible[element.value]) {
          chapters.innerHTML += `<option>${Number(chapter) + 1}</option>`;
        }

        selectionChapter({ value: 1 });
      }

      function selectionChapter(element) {
        const books = document.getElementById("books");
        let text = "";
        bible[books.value][element.value - 1].forEach(function (item, index) {
          text += `<p onclick="selectionVerse(this)"><sup>${
            index + 1
          }</sup>${item}</p>`;
        });
        document.getElementById("text").innerHTML = text;
      }

      function selectionVerse(element) {
        element.style.backgroundColor =
          element.style.backgroundColor === "rgb(187, 187, 187)"
            ? "rgb(255, 255, 255)"
            : "rgb(187, 187, 187)";
      }

      async function share() {
        let selected = "";
        let all = "";

        for (const p of document.getElementsByTagName("p")) {
          const verse = p.innerHTML.replace("<sup>", "%0d%0a_").replace("</sup>", "_ ");
          all += verse;
          if (p.style.backgroundColor === "rgb(187, 187, 187)") {
            selected += verse;
          }
        }

        const book = document.getElementById("books").value;
        const chapter = document.getElementById("chapters").value;

        const a = document.createElement('a');
        a.href = `whatsapp://send?abid=phonenumber&text=${book} ${chapter}%0d%0a${selected || all}`;
        a.click();
      }
    </script>
  </body>
</html>
