<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }

      #img {
          position: absolute;
          width: 100%;
          left: 0%;
          top: 0%;
      }

      #div {
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          padding: 5px 5px 5px 5px;
          text-align: center;
          font-weight: bold;
          position: absolute;
          width: 90%;
          left: calc(5% - 5px);
          top: 0%;
      }

      #painel {
          position: absolute;
          width: 90%;
          left: calc(5% - 5px);
          top: 60%;
      }

      #painel img {
          height: 60px;
          margin-top: 10px;
      }

      label {
          font-size: 12px;
          color: #151b54;
          height: 30px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: #151b54;
        margin-top: 20px;
        margin-bottom: 25px;
        height: 2px;
        width: 100%;
      }

      input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          background-color: #151b54;
          border-radius: 15px;
          margin-top: 0px;
          height: 15px;
          width: 15px;    
      }

      #label_0 div {
          margin-top: 6px;
          height: 56px;
          aspect-ratio: 1 / 1;
          background-color: transparent;
          border: 2px solid #151b54;
          text-align: center;
      }
    </style>
</head>
<body>
    <img id="img" src="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/assets/bible.png" />
    <div id="div"></div>

    <div id="painel">
        <label>Imagem</label>
        <br />
        <table>
            <tr>
                <td>
                    <img
            onclick="setImage(this)"
            src="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/assets/bible.png"
        >
                </td>
                <td>
                    <img
            onclick="setImage(this)"
            src="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/assets/terra.avif"
        >
                </td>
                <td>
                    <img
            onclick="setImage(this)"
            src="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/assets/mar.jpeg"
        >
                </td>
                <td>
                    <img
            onclick="setImage(this)"
            src="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/assets/montanhas.jpeg"
        >
                </td>
                <td>
                    <label id="label_0">
            <input
                style="display: none"
                type="file"
                id="upload"
                accept="image/png, image/jpeg"
                onchange="loadImage(files)"
            />
            <div>Upload</div>
        </label>
                </td>
            </tr>
        </table>
        <br />
        <label>Tamanho da fonte</label>
        <br />
        <input type="range" min="1" max="30" oninput="fix(this.value, 0)" />
        <br />
        <label>Ajuste vertical</label>
        <br />
        <input type="range" min="5" max="150" oninput="fix(this.value, 1)" />
    </div>

    <script>
      // window.localStorage.setItem("savedText", "Salmos 86<br />[11] Ensina-me, SENHOR, o teu caminho, e andarei na tua verdade; une o meu coração ao temor do teu nome. [12] Louvar-te-ei, Senhor, Deus meu, com todo o meu coração e glorificarei o teu nome para sempre. [13] Pois grande é a tua misericórdia para comigo; e livraste a minha alma do mais profundo da sepultura.");
      document.getElementById("div").innerHTML = window.localStorage.getItem("savedText");

      function fix(size, idx) {
          const div = document.getElementById("div");

          if (idx) {
            div.style.marginTop =`${size}px`;
          } else {
            div.style.fontSize = `${size}px`;
          }
      }

      function setImage(img) {
          document.getElementById("img").src = img.src;
      }

      function loadImage(files) {
        if (files[0].type === "image/png" || files[0].type === "image/jpeg") {
          const reader = new FileReader();
          reader.onload = async (evt) => {
            setImage({ src: evt.target.result });
          };
          reader.readAsDataURL(files[0]);
          document.getElementById("upload").value = null;
        }
      }
    </script>
</body>
</html>
