<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: "Verdana";
        color: #151b54;
      }

      table {
        border-collapse: collapse;
        width: 350px;
        margin-left: calc(50% - 175px);
        box-shadow: -1px 1px 4px 0px grey;
      }

      th,
      td {
        border: none;
        text-align: center;
        font-size: 13px;
        width: calc(350px / 7);
        padding-bottom: 10px;
      }

      #th_1 {
        font-size: 20px;
      }

      td,
      #weekDays th {
        padding-top: 18px;
      }

      .setMonth {
        text-align: center;
        font-size: 30px;
      }

      #monthLine {
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #151b54;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>
  <body>
    <table>
      <tr id="monthLine">
        <th class="setMonth" onclick="setMonth(-1)"><</th>
        <th id="th_1" colspan="5"></th>
        <th class="setMonth" onclick="setMonth(1)">></th>
      </tr>
      <tr id="weekDays">
        <th>D</th>
        <th>S</th>
        <th>T</th>
        <th>Q</th>
        <th>Q</th>
        <th>S</th>
        <th>S</th>
      </tr>
      <tr>
        <td id="td_1"></td>
        <td id="td_2"></td>
        <td id="td_3"></td>
        <td id="td_4"></td>
        <td id="td_5"></td>
        <td id="td_6"></td>
        <td id="td_7"></td>
      </tr>
      <tr>
        <td id="td_8"></td>
        <td id="td_9"></td>
        <td id="td_10"></td>
        <td id="td_11"></td>
        <td id="td_12"></td>
        <td id="td_13"></td>
        <td id="td_14"></td>
      </tr>
      <tr>
        <td id="td_15"></td>
        <td id="td_16"></td>
        <td id="td_17"></td>
        <td id="td_18"></td>
        <td id="td_19"></td>
        <td id="td_20"></td>
        <td id="td_21"></td>
      </tr>
      <tr>
        <td id="td_22"></td>
        <td id="td_23"></td>
        <td id="td_24"></td>
        <td id="td_25"></td>
        <td id="td_26"></td>
        <td id="td_27"></td>
        <td id="td_28"></td>
      </tr>
      <tr>
        <td id="td_29"></td>
        <td id="td_30"></td>
        <td id="td_31"></td>
        <td id="td_32"></td>
        <td id="td_33"></td>
        <td id="td_34"></td>
        <td id="td_35"></td>
      </tr>
      <tr>
        <td id="td_36"></td>
        <td id="td_37"></td>
        <td id="td_38"></td>
        <td id="td_39"></td>
        <td id="td_40"></td>
        <td id="td_41"></td>
        <td id="td_42"></td>
      </tr>
    </table>
    <script>
      const meses = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "MAIO",
        "Junho",
        "Julho",
        "Agosto",
        "SETEMBRO",
        "Outubro",
        "Novembro",
        "Dezembro",
      ];
      const url = "https://ferreirad08.github.io/calendar/";
      const query = queryString();

      if (!("month" in query) || !("year" in query)) {
        const today = new Date();
        window.location.href = `${url}?year=${today.getFullYear()}&month=${today.getMonth()}`;
      }

      populateCalendar(query["year"], Number(query["month"]) - 1);

      function populateCalendar(year, month) {
        document.getElementById("th_1").innerHTML = `${meses[month]} ${year}`;

        const lastDayOfMonth = getLastDayOfMonth(year, month);

        const firstDayOfWeekOfMonth = getFirstDayOfWeekOfMonth(year, month);

        for (let i = 1; i <= lastDayOfMonth; i++) {
          const td = document.getElementById(`td_${i + firstDayOfWeekOfMonth}`);
          td.innerHTML = i;
        }
      }

      function getLastDayOfMonth(year, month) {
        return new Date(year, month + 1, 0).getDate();
      }

      function getFirstDayOfWeekOfMonth(year, month) {
        return new Date(year, month, 1).getDay();
      }

      function queryString() {
        const parameters = {};
        for (const item of window.location.search.slice(1).split("&")) {
          const [key, value] = item.split("=");
          parameters[key] = value;
        }
        return { month: 3, year: 2025 };
        // return parameters;
      }

      function setMonth(step) {
        window.location.href = `${url}?year=${query["year"]}&month=${Number(query["month"]) + step}`;
      }
    </script>
  </body>
</html>
