<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      label {
        width: 346px;
        margin-left: calc(50% - 173px);
        font-size: 10px;
        color: #151b54;
        height: 30px;
      }

      input[type="text"]:focus,
      input[type="time"]:focus {
        outline: none;
        border-bottom: 2px solid #151b54;
      }

      input[type="text"],
      input[type="time"] {
        height: 30px;
        width: 346px;
        margin-left: calc(50% - 174px);
        border: none;
        border-bottom: 1px solid gray;
        margin-bottom: 12px;
      }

      input[type="time"] {
        background-color: transparent;
        /* width: 349px; */
      }

      input[type="button"]:disabled {
        background-color: #999999;
      }

      input[type="button"] {
        background-color: #151b54;
        color: #ffffff;
        border: none;
        width: calc(346px + 4px);
        margin-left: calc(50% - 175px);
        height: 40px;
        border-radius: 40px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 25px;
      }

      tr:nth-child(even) {
        background-color: #ddd;
      }

      th {
        background-color: #151b54;
        color: #fff;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        font-size: 13px;
      }

      table {
        border-collapse: collapse;
        border-radius: 4px;
        overflow: hidden;
        width: calc(346px + 4px);
        margin-left: calc(50% - 175px);
        box-shadow: -1px 1px 4px 0px grey;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>
  <body>
    <label>Instituição</label>
    <br />
    <input
      type="text"
      id="institution"
      oninput="this.value = this.value.slice(0, 10).toUpperCase()"
    />

    <br />
    <label>Entrada</label>
    <br />
    <input type="time" id="entry_time" />

    <br />
    <label>Saída</label>
    <br />
    <input type="time" id="exit_time" />

    <br />
    <input type="button" id="add" value="Salvar" onclick="save()" />

    <br />
    <table>
      <thead>
        <tr>
          <th>Instituição</th>
          <th>Entrada</th>
          <th>Saída</th>
          <th colspan="2">Ações</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td colspan="5">Aguarde...</td>
        </tr>
      </tbody>
    </table>
    <script>
      const institution = document.getElementById("institution");
      const entry_time = document.getElementById("entry_time");
      const exit_time = document.getElementById("exit_time");
      const tbody = document.getElementById("tbody");

      let data = window.localStorage.getItem("calendar");
      data = data === null ? [] : JSON.parse(data);

      populateTable();

      function populateTable() {
        tbody.innerHTML = "";

        data.forEach(function (item, index) {
          const row = tbody.insertRow(index);
          row.insertCell(0).innerHTML = item.institution;
          row.insertCell(1).innerHTML = item.entry_time;
          row.insertCell(2).innerHTML = item.exit_time;

          let cell = row.insertCell(3);
          cell.innerHTML = "✏️";
          cell.setAttribute("onclick", `edit("${index}")`);

          cell = row.insertCell(4);
          cell.innerHTML = "🗑️";
          cell.setAttribute("onclick", `remove("${index}")`);
        });
      }

      function save() {
        const obj = {
          institution: institution.value,
          entry_time: entry_time.value,
          exit_time: exit_time.value,
        };

        if (Object.values(obj).includes(""))
          return window.alert("Todos os campos são obrigatórios.");

        institution.value = "";
        entry_time.value = "";
        exit_time.value = "";

        data.push(obj);

        window.localStorage.setItem("calendar", JSON.stringify(data));
        populateTable();
      }

      function remove(index) {
        if (window.confirm("Remover o item?")) {
          data.splice(index, 1);

          window.localStorage.setItem("calendar", JSON.stringify(data));
          populateTable();
        }
      }

      function edit(index) {
        institution.value = data[index].institution;
        entry_time.value = data[index].entry_time;
        exit_time.value = data[index].exit_time;
      }
    </script>
  </body>
</html>
