<!DOCTYPE html>

<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" 
          rel="stylesheet" />
  <style>
    body {
      width: 384px;
      margin-left: calc(50% - 192px);
      font-family: Arial, Helvetica, sans-serif;
    }

    tr:nth-child(even) {
      background-color: #cccccc;
    }

      th {
        background-color: #151b54;
        color: #fff;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        font-size: 13px;
      }

    table {
        border-collapse: collapse;
        border-radius: 4px;
        overflow: hidden;
        width: 95%;
        margin-left: 2.5%;
        box-shadow: -1px 1px 4px 0px grey;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>DATA</th>
        <th>C/CV</th>
        <th>I/IV</th>
        <th>A/AV</th>
        <th>J/JV</th>
        <th>S/SV</th>
        <th>V/VV</th>
        <th>TOTAL</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="tbody">
      <tr>
        <td colspan="8">
          Não há dados
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    tbody = document.getElementById("tbody");
    const storageKey = "ferreirad08-access";
    let data = localStorage.getItem(storageKey);

    if (data) {
      data = JSON.parse(data);

      if ("count" in data) {
        populate();
      }
    }

    function populate() {
      tbody.innerHTML = "";

      for (const date in data.count) {
        if (!data.count[date]) continue;
        const row1 = tbody.insertRow();

        const cell1 = row1.insertCell();
        const cell2 = row1.insertCell();
        const cell3 = row1.insertCell();
        const cell4 = row1.insertCell();
        const cell5 = row1.insertCell();
        const cell6 = row1.insertCell();
        const cell7 = row1.insertCell();
        const cell8 = row1.insertCell();
        const cell9 = row1.insertCell();

        const numeros = data.count[date].split(",").map(Number);
        const total = numeros.reduce((acc, val) => acc + val, 0);
        const [C,I,A,J,S,V,CV,IV,AV,JV,SV,VV] = numeros;

        cell1.innerHTML = date.split("T")[0];
        cell2.innerHTML = `${C}/${CV}`;
        cell3.innerHTML = `${I}/${IV}`;
        cell4.innerHTML = `${A}/${AV}`;
        cell5.innerHTML = `${J}/${JV}`;
        cell6.innerHTML = `${S}/${SV}`;
        cell7.innerHTML = `${V}/${VV}`;
        cell8.innerHTML = total;
        cell9.innerHTML = "<i class='bi bi-trash3'></i>";
        cell9.setAttribute("onclick", `removeDate("${date}")`);
      }
    }

    function removeDate(date) {
      if (window.confirm(`Você realmente deseja apagar o registro de ${date}?`)) {
        delete data.count[date];
        localStorage.setItem(storageKey, JSON.stringify(data));
        populate();
      }
    }
  </script>
</body>
</html>

