<!DOCTYPE html>

<html>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      font-weight: 900;
      font-size: 30px;
      text-align: left;
    }

    h2 {
      font-weight: 100;
      font-size: 20px;
      text-align: left;
      color: white;
      border: none;
      border-bottom: 1px solid #000000;
      z-index: 9;
    }

    img {
      position: absolute;
      left: 15%;
      top: 20%;
      width: 70%;
    }

    input {
      background-color: #151b54;
      color: #ffffff;
      border: none;
      width: 350px;
      margin-left: calc(50% - 175px);
      height: 40px;
      border-radius: 40px;
      font-weight: bold;
      font-size: 13px;
      z-index: 2;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/main/icm/grupododia/assets/icm-logo.png" type="image/png">
  <title>Grupo do Dia</title>
</head>
<body>
  <h1 id="h1"></h1>
  <img id="img" />
  <input type="button" value="Compartilhar" onclick="share()">
  <script>
    const today = new Date();
    const milliseconds = 1000 * 60 * 60 * 24;
    const ngroups = Number.parseInt(window.location.hash.slice(1));
    const ndays = Math.floor(today.getTime() / milliseconds);
    const group = (ndays + 1) % ngroups + 1;

    const img = document.getElementById("img");
    let files;

    img.onload = async function () {
      const blob = await (await fetch(img.src)).blob();
      files = [new File([blob], "group.jpg", blob)];
    };

    img.src = `https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/main/icm/grupododia/assets/${group}.jpg`;

    const dias = [
      "domingo",
      "segunda-feira",
      "terça-feira",
      "quarta-feira",
      "quinta-feira",
      "sexta-feira",
      "Sábado",
    ];

    document.getElementById("h1").innerHTML = "Dia " + now.getDate().toString().padStart(2, "0")
      + "/" + (now.getMonth() + 1).toString().padStart(2, "0")
      + "/" + now.getFullYear()
      + ", " + dias[now.getDay()];

    function share() {
      navigator.share({ files });
    }
  </script>
</body>
</html>
