<!DOCTYPE html>

<html>
<head>
  <style>
    body {
      background-color: #4c191d;
      text-align: center;
    }

    h1 {
      font-family: "Arial Balck";
      font-weight: 900;
      font-size: 30px;
      text-align: left;
      color: #ffffff;
    }

    h2 {
      font-family: "Fira Sans", sans-serif;
      font-weight: 100;
      font-size: 20px;
      text-align: left;
      color: white;
      border: none;
      border-bottom: 1px solid #ffffff;
      z-index: 9;
    }

    img {
      position: absolute;
      left: 15%;
      top: 20%;
      width: 70%;
    }

    input {
      height: 50px;
      width: 40%;
      font-size: 18px;
      font-weight: 100;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 4px;
      position: fixed;
      left: 30%;
      bottom: 4%;
      z-index: 2;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/main/icm/grupododia/assets/icm-logo.png" type="image/png">
  <title>Grupo do Dia</title>
</head>
<body>
  <h1 id="h1"></h1>
  <h2>
    A atualização do grupo é feita às 20h
  </h2>
  <img id="img" />
  <input type="button" value="Enviar Imagem" onclick="share()">
  <script>
    const now = new Date();
    const milliseconds = 1000 * 60 * 60 * 24;
    const ngroups = Number.parseInt(window.location.hash.slice(1));
    const ndays = Math.floor(now.getTime() / milliseconds);
    const group = (ndays + 1) % ngroups + 1;

    const img = document.getElementById("img");
    let files;

    img.onload = async function () {
      const blob = await (await fetch(img.src)).blob();
      files = [new File([blob], "group.jpg", blob)];
    };

    img.src = `https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/main/icm/grupododia/assets/${group}.jpg`;

    const day = now.getDate().toString().padStart(2, "0");
    const month = (now.getMonth() + 1).toString().padStart(2, "0");
    const year = now.getFullYear();

    document.getElementById("h1").innerHTML = `${day}/${month}/${year}`;

    function share() {
      navigator.share({ files });
    }
  </script>
</body>
</html>
