<!DOCTYPE html>

<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .circle-loader {
        animation: is-rotating 800ms infinite;
        border: 7px solid #205171;
        border-radius: 50%;
        margin-left: 8px;
        margin-top: 8px;
        border-top-color: transparent;
        height: 70px;
        width: 70px;
      }

      @keyframes is-rotating {
        to {
          transform: rotate(1turn);
        }
      }

      .loader-bg {
        height: 100px;
        width: 100px;
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
      }

      #progress {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: -50px;
        color: black;
        font-size: 12px;
      }

      #lock {
        justify-content: center;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 350px;
        display: flex;
        z-index: 99999;
      }

      #load {
        width: 100px;
        height: 100px;
        border-radius: 2px;
      }

      table[name="Header"] {
        width: 100%;
        height: 50px;
        background-color: #fff;
        color: #151b54;
        box-shadow: 0px 2px 2px -1px grey;
        position: fixed;
        top: 0%;
        left: 0%;
      }

      table[name="Header"] td {
        font-size: 15px;
        font-weight: bold;
        border: none;
        width: calc(100% / 3);
        text-align: center;
        padding: 8px;
      }

      label {
        width: 346px;
        margin-left: calc(50% - 173px);
        font-size: 15px;
        color: #151b54;
        height: 30px;
      }

      a {
        color: blue;
        text-decoration: underline;
      }

      h1 {
        width: 100%;
        text-align: center;
        color: #151b54;
      }

      tr:nth-child(even) {
        background-color: #cccccc;
      }

      th {
        background-color: #151b54;
        color: #fff;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        font-size: 13px;
      }

      table[name="List"] {
        border-collapse: collapse;
        border-radius: 4px;
        overflow: hidden;
        width: calc(346px + 4px);
        margin-left: calc(50% - 175px);
        box-shadow: -1px 1px 4px 0px grey;
      }

      input[type="button"],
      button    {
        background-color: #151b54;
        color: #ffffff;
        border: none;
        width: calc(346px + 4px);
        margin-left: calc(50% - 175px);
        height: 40px;
        border-radius: 40px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 25px;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oração Ininterrupta</title>
  </head>
  <body>
    <table name="Header">
      <tr>
        <td onclick="window.location.href = 'https://ferreirad08.github.io/icm/oracaoininterrupta/'">
          <img style="width: 40px; margin-top: 2px" src="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/assets/leftarrow.png">
        </td>
        <td colspan="4">Oração Ininterrupta</td>
        <td></td>
      </tr>
    </table>

    <br />
    <br />
    <br />
    <br />

    <label>Igreja: </label>
    <br />
    <label>Motivo: </label>
    <br />
    <label>Período: </label>
    <br />

    <!--<input
        type="button"
        value="Copiar link"
        onclick="copyy()"
      />-->
    <button
      onclick="copyy()"
    >
      Copiar Link &ensp;&ensp;
      <i class="bi bi-copy"></i>
    </button>
    <br />

    <table name="List">
      <thead>
        <tr>
          <th>Horário</th>
          <th>Nome</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td colspan="2" style="color: black">Buscando a lista...</td>
        </tr>
      </tbody>
    </table>
    <br />

    <script>
      const emptyList = {
        "00:00 às 00:15": null,
        "00:15 às 00:30": null,
        "00:30 às 00:45": null,
        "00:45 às 01:00": null,
        "01:00 às 01:15": null,
        "01:15 às 01:30": null,
        "01:30 às 01:45": null,
        "01:45 às 02:00": null,
        "02:00 às 02:15": null,
        "02:15 às 02:30": null,
        "02:30 às 02:45": null,
        "02:45 às 03:00": null,
        "03:00 às 03:15": null,
        "03:15 às 03:30": null,
        "03:30 às 03:45": null,
        "03:45 às 04:00": null,
        "04:00 às 04:15": null,
        "04:15 às 04:30": null,
        "04:30 às 04:45": null,
        "04:45 às 05:00": null,
        "05:00 às 05:15": null,
        "05:15 às 05:30": null,
        "05:30 às 05:45": null,
        "05:45 às 06:00": null,
        "06:00 às 06:15": null,
        "06:15 às 06:30": null,
        "06:30 às 06:45": null,
        "06:45 às 07:00": null,
        "07:00 às 07:15": null,
        "07:15 às 07:30": null,
        "07:30 às 07:45": null,
        "07:45 às 08:00": null,
        "08:00 às 08:15": null,
        "08:15 às 08:30": null,
        "08:30 às 08:45": null,
        "08:45 às 09:00": null,
        "09:00 às 09:15": null,
        "09:15 às 09:30": null,
        "09:30 às 09:45": null,
        "09:45 às 10:00": null,
        "10:00 às 10:15": null,
        "10:15 às 10:30": null,
        "10:30 às 10:45": null,
        "10:45 às 11:00": null,
        "11:00 às 11:15": null,
        "11:15 às 11:30": null,
        "11:30 às 11:45": null,
        "11:45 às 12:00": null,
        "12:00 às 12:15": null,
        "12:15 às 12:30": null,
        "12:30 às 12:45": null,
        "12:45 às 13:00": null,
        "13:00 às 13:15": null,
        "13:15 às 13:30": null,
        "13:30 às 13:45": null,
        "13:45 às 14:00": null,
        "14:00 às 14:15": null,
        "14:15 às 14:30": null,
        "14:30 às 14:45": null,
        "14:45 às 15:00": null,
        "15:00 às 15:15": null,
        "15:15 às 15:30": null,
        "15:30 às 15:45": null,
        "15:45 às 16:00": null,
        "16:00 às 16:15": null,
        "16:15 às 16:30": null,
        "16:30 às 16:45": null,
        "16:45 às 17:00": null,
        "17:00 às 17:15": null,
        "17:15 às 17:30": null,
        "17:30 às 17:45": null,
        "17:45 às 18:00": null,
        "18:00 às 18:15": null,
        "18:15 às 18:30": null,
        "18:30 às 18:45": null,
        "18:45 às 19:00": null,
        "19:00 às 19:15": null,
        "19:15 às 19:30": null,
        "19:30 às 19:45": null,
        "19:45 às 20:00": null,
        "20:00 às 20:15": null,
        "20:15 às 20:30": null,
        "20:30 às 20:45": null,
        "20:45 às 21:00": null,
        "21:00 às 21:15": null,
        "21:15 às 21:30": null,
        "21:30 às 21:45": null,
        "21:45 às 22:00": null,
        "22:00 às 22:15": null,
        "22:15 às 22:30": null,
        "22:30 às 22:45": null,
        "22:45 às 23:00": null,
        "23:00 às 23:15": null,
        "23:15 às 23:30": null,
        "23:30 às 23:45": null,
        "23:45 às 00:00": null,
      };

      const code = window.location.hash.slice(1); // "1417497173100257280"
      const url = `https://jsonblob.com/api/jsonBlob/${code}`;

      async function copyy() {
        try {
          const text = `Para participar do período de oração ininterrupta, clique neste link:
${window.location.href}`;
          await navigator.clipboard.writeText(text);
          // alert("Texto copiado!");
        } catch (err) {
          console.error("Falha ao copiar: ", err);
        }
      }

      async function setData(data) {
        await fetch(url, {
          method: "PUT",
          headers: {
            mode: "no-cors",
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: JSON.stringify(data),
        });
      }

      async function getData() {
        return await (await fetch(url)).json();
      }

      async function clearList() {
        await setData({
          timestamp: new Date(),
          currentList: emptyList,
        });
      }

      async function register(interval) {
        const name = window.prompt(
          `          Intervalo selecionado: ${interval}!

          Insira o seu nome!`
        );

        if (!name) return;

        await openLoading("Aguarde...");
        const data0 = await getData();

        if (data0.currentList[interval]) {
          await closeLoading();
          window.alert(
            `Desculpe, o horário das ${interval} não está mais disponível!`
          );
          return populateTable(data0.currentList);
        }

        data0.timestamp = new Date();
        data0.currentList[interval] = name.slice(0, 31);

        await setData(data0);
        await sleep(2000);

        const data1 = await getData();
        await closeLoading();

        if (data1.currentList[interval] !== data0.currentList[interval]) {
          window.alert(
            `Desculpe, o horário das ${interval} não está mais disponível!`
          );
        } else {
          window.alert("Participação registrada com sucesso!");
        }

        populateTable(data1.currentList);
      }

      function populateTable(currentList) {
        const tbody = document.getElementById("tbody");
        tbody.innerHTML = "";

        for (const interval in currentList) {
          const row = tbody.insertRow();
          row.insertCell().innerHTML = interval;

          const cell = row.insertCell();
          cell.innerHTML = currentList[interval];

          if (!currentList[interval]) {
            cell.innerHTML = "<a>Clique para selecionar!</a>";
            cell.setAttribute("onclick", `register("${interval}")`);
          }
        }
      }

      async function openLoading(message) {
        await closeLoading();

        const div = document.createElement("div");
        div.id = "lock";
        div.innerHTML =
          `<div class="loader-bg"><div class="circle-loader"></div><div id="progress">${message}</div></div>`;
        document.body.insertBefore(div, document.firstElement);
      }

      async function closeLoading() {
        if ((div = document.getElementById("lock"))) {
          div.remove();
        }
      }

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      async function initHeader(data) {
        const els = document.getElementsByTagName("label");
        els[0].innerHTML = els[0].innerHTML + data.igreja;
        els[1].innerHTML = els[1].innerHTML + data.motivo;
        els[2].innerHTML = els[2].innerHTML + data.date0.split("-").reverse().join("/") + " - " + data.date1.split("-").reverse().join("/");
      }

      async function main() {
        //clearList();

        const data = await getData();

        if (!data.currentList) return;

        await initHeader(data);
        populateTable(data.currentList);
      }

      window.onload = main;
    </script>
  </body>
</html>
