<!DOCTYPE html>

<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
      body {
        width: 384px;
        margin-left: calc(50% - 192px);
        font-family: Arial, Helvetica, sans-serif;
      }

      table[name="Header"] {
        width: 100%;
        height: 50px;
        background-color: #fff;
        color: #151b54;
        box-shadow: 0px 2px 2px -1px grey;
        position: fixed;
        top: 0%;
        left: 0%;
      }

      table[name="Header"] td {
        font-size: 15px;
        font-weight: bold;
        border: none;
        width: calc(100% / 3);
        text-align: center;
        padding: 8px;
      }

      label {
        width: 346px;
        margin-left: calc(50% - 173px);
        font-size: 10px;
        color: #151b54;
        height: 30px;
      }

      input[type="text"]:focus,
      input[type="date"]:focus    {
        outline: none;
        border-bottom: 2px solid #151b54;
      }

      input[type="text"],
      input[type="date"]    {
        height: 30px;
        width: 346px;
        margin-left: calc(50% - 174px);
        border: none;
        border-bottom: 1px solid gray;
        margin-bottom: 12px;
        background-color: transparent;
      }

      input[type="date"]    {
        width: calc(346px/2.16);
      }

      h1 {
        width: 100%;
        text-align: center;
        color: #151b54;
      }

      input[type="button"] {
        background-color: #151b54;
        color: #ffffff;
        border: none;
        width: calc(346px + 4px);
        margin-left: calc(50% - 174px);
        height: 40px;
        border-radius: 40px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 25px;
      }

      :root{
        --ok-bg: #e8f1fd;
        --ok-fg: #151b54;
      }

      #lists {
        position: absolute;
        width: 336px;
        margin-left: 20px;
      }

      #lists a {
        position: absolute;
        border-radius: 4px;
        /*background: var(--ok-bg);*/
        color: var(--ok-fg);
        height: 42px;
        width: 100%;
        padding-left: 10px;
        box-shadow: 0px 2px 2px -1px grey;
        text-decoration: none;
      }

      #clustrmaps {
        margin-left: 18px;
      }

      .meu-confirmar {
        border-radius: 20px !important;
        background-color: #151b54;
        color: white;
        width: calc(346px / 2);
      }

      .meu-cancelar {
        border-radius: 20px !important;
        background-color: white;
        color: #151b54;
        border: 2px solid #151b54;
      }

      .meu-input-estilizado:focus {
        outline: none;
        border-bottom: 2px solid #151b54;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .meu-input-estilizado {
        border-radius: 0px;
        border-bottom: 1px solid gray;
        border-top: none;
        border-left: none;
        border-right: none;
      }
    </style>
    <title>Oração Ininterrupta</title>
  </head>
  <body>
    <table name="Header">
      <tr>
        <td onclick="window.location.href = 'https://ferreirad08.github.io/icm/'">
          <img style="width: 40px" src="https://raw.githubusercontent.com/ferreirad08/ferreirad08.github.io/refs/heads/main/icm/bible/assets/back.png">
        </td>
        <td colspan="4">Oração Ininterrupta</td>
        <td></td>
      </tr>
    </table>

    <br />
    <br />
    <br />
    <br />

    <label>Igreja</label>
      <br />
      <input
        type="text"
        id="igreja" />
      <br />

    <label>Motivo</label>
      <br />
      <input
        type="text"
        id="motivo" />
      <br />

    <label>Período (primeiro e último dia)</label>
    <br />
      <input type="date"
        id="date0" />
      <input type="date"
        id="date1" />
    <br />

      <input
        type="button"
        value="Criar escala"
        onclick="create()"
      />
    <br />

    <label>Criadas por mim</label>
    <br /><br />
    <div id="lists"></div>

    <br /><br />
    <a id="clustrmaps" href="https://clustrmaps.com/site/1c81h"  title="ClustrMaps">
      <img src="//www.clustrmaps.com/map_v2.png?d=qs2Qv9nyBtx3BWRaw3RzzrNPL6XIELr5JI9_Cpw7RfA&cl=ffffff" />
    </a>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const emptyList = {
        "00:00 às 00:15": null,
        "00:15 às 00:30": null,
        "00:30 às 00:45": null,
        "00:45 às 01:00": null,
        "01:00 às 01:15": null,
        "01:15 às 01:30": null,
        "01:30 às 01:45": null,
        "01:45 às 02:00": null,
        "02:00 às 02:15": null,
        "02:15 às 02:30": null,
        "02:30 às 02:45": null,
        "02:45 às 03:00": null,
        "03:00 às 03:15": null,
        "03:15 às 03:30": null,
        "03:30 às 03:45": null,
        "03:45 às 04:00": null,
        "04:00 às 04:15": null,
        "04:15 às 04:30": null,
        "04:30 às 04:45": null,
        "04:45 às 05:00": null,
        "05:00 às 05:15": null,
        "05:15 às 05:30": null,
        "05:30 às 05:45": null,
        "05:45 às 06:00": null,
        "06:00 às 06:15": null,
        "06:15 às 06:30": null,
        "06:30 às 06:45": null,
        "06:45 às 07:00": null,
        "07:00 às 07:15": null,
        "07:15 às 07:30": null,
        "07:30 às 07:45": null,
        "07:45 às 08:00": null,
        "08:00 às 08:15": null,
        "08:15 às 08:30": null,
        "08:30 às 08:45": null,
        "08:45 às 09:00": null,
        "09:00 às 09:15": null,
        "09:15 às 09:30": null,
        "09:30 às 09:45": null,
        "09:45 às 10:00": null,
        "10:00 às 10:15": null,
        "10:15 às 10:30": null,
        "10:30 às 10:45": null,
        "10:45 às 11:00": null,
        "11:00 às 11:15": null,
        "11:15 às 11:30": null,
        "11:30 às 11:45": null,
        "11:45 às 12:00": null,
        "12:00 às 12:15": null,
        "12:15 às 12:30": null,
        "12:30 às 12:45": null,
        "12:45 às 13:00": null,
        "13:00 às 13:15": null,
        "13:15 às 13:30": null,
        "13:30 às 13:45": null,
        "13:45 às 14:00": null,
        "14:00 às 14:15": null,
        "14:15 às 14:30": null,
        "14:30 às 14:45": null,
        "14:45 às 15:00": null,
        "15:00 às 15:15": null,
        "15:15 às 15:30": null,
        "15:30 às 15:45": null,
        "15:45 às 16:00": null,
        "16:00 às 16:15": null,
        "16:15 às 16:30": null,
        "16:30 às 16:45": null,
        "16:45 às 17:00": null,
        "17:00 às 17:15": null,
        "17:15 às 17:30": null,
        "17:30 às 17:45": null,
        "17:45 às 18:00": null,
        "18:00 às 18:15": null,
        "18:15 às 18:30": null,
        "18:30 às 18:45": null,
        "18:45 às 19:00": null,
        "19:00 às 19:15": null,
        "19:15 às 19:30": null,
        "19:30 às 19:45": null,
        "19:45 às 20:00": null,
        "20:00 às 20:15": null,
        "20:15 às 20:30": null,
        "20:30 às 20:45": null,
        "20:45 às 21:00": null,
        "21:00 às 21:15": null,
        "21:15 às 21:30": null,
        "21:30 às 21:45": null,
        "21:45 às 22:00": null,
        "22:00 às 22:15": null,
        "22:15 às 22:30": null,
        "22:30 às 22:45": null,
        "22:45 às 23:00": null,
        "23:00 às 23:15": null,
        "23:15 às 23:30": null,
        "23:30 às 23:45": null,
        "23:45 às 00:00": null,
      };

      const url = "https://api.jsonbin.io/v3/b";

      const headers = {
        "Content-Type": "application/json",
        "X-Access-Key": "$2a$10$hAT1PQtTWY.vtq5BTEeJruDlB.ULfWMknzape/RRM.Xa.xEpds7rG",
        "X-Bin-Name": "oracaoininterrupta",
      };

      const scalePath = "https://ferreirad08.github.io/icm/oracaoininterrupta/escala";

      window.localStorage.removeItem("oracaoininterrupta");
      window.localStorage.removeItem("oracaoininterruptav1");
      window.localStorage.removeItem("oracaoininterruptav2");

      const storageKey = "oracaoininterruptav3";
      let locations = window.localStorage.getItem(storageKey);
      locations = locations === null ? {} : JSON.parse(locations);

      el = document.getElementById("lists");
      for (const list in locations) {
        const d = locations[list];
        const p = `${d.date0.split("-").reverse().join("/")} - ${d.date1.split("-").reverse().join("/")}`;
        const arrow = "<i class='bi bi-link-45deg'></i>";
        el.innerHTML = el.innerHTML + `<a href="${list}"><b>${d.motivo.slice(0, 35)}...</b><br />${p} ${arrow}</a><br /><br /><br />`;
      }

      async function initData(data) {
        Swal.fire({
          title: "Aguarde...",
          allowOutsideClick: false,
          didOpen: () => {
            Swal.showLoading();
          },
        });

        const res = await fetch(url, {
          method: "POST",
          headers,
          body: JSON.stringify(data),
        });
        
        Swal.close();

        if (res.status === 200 && res.headers.get('Content-Type') === 'application/json; charset=utf-8') {
          const location = scalePath + "#" + (await res.json()).metadata.id;
          locations[location] = data;
          window.localStorage.setItem(storageKey, JSON.stringify(locations));
          window.location.href = location;
        } else {
          Swal.fire({
            title: "Oops...",
            text: "Ocorreu um erro ao criar!",
            icon: "error",
            customClass: {
              confirmButton: "meu-confirmar",
            },
          });
        }
      }

      async function create() {
        const data = {
          igreja: document.getElementById("igreja").value.trim(),
          motivo: document.getElementById("motivo").value.trim(),
          date0: document.getElementById("date0").value,
          date1: document.getElementById("date1").value,
          timestamp: new Date(),
          currentList: emptyList,
        };

        if (
          data.igreja === "" ||
          data.motivo === "" ||
          data.date0 === "" ||
          data.date1 === ""
        ) {
          return Swal.fire({
            title: "Oops...",
            text: "Todos os campos devem ser preenchidos!",
            icon: "error",
            customClass: {
              confirmButton: "meu-confirmar",
            },
          });
        }

        initData(data);
      }
    </script>
  </body>
</html>
